# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Projects\cpp-prj\Gojira\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_Gojira cmake_object_order_depends_target_fileformat

build CMakeFiles\app.dir\main.obj: CXX_COMPILER__app_Debug G$:\Projects\cpp-prj\Gojira\main.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles\app.dir\main.obj | Gojira\Gojira.lib Gojira\fileformat\fileformat.lib || Gojira\Gojira.lib Gojira\fileformat\fileformat.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Gojira\Gojira.lib  Gojira\fileformat\fileformat.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = app.lib
  TARGET_PDB = app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\cpp-prj\Gojira\out\build\x64-Debug && "E:\visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\cpp-prj\Gojira\out\build\x64-Debug && "E:\visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\cpp-prj\Gojira -BG:\Projects\cpp-prj\Gojira\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/cpp-prj/Gojira/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Gojira


#############################################
# Order-only phony target for Gojira

build cmake_object_order_depends_target_Gojira: phony || cmake_object_order_depends_target_fileformat

build Gojira\CMakeFiles\Gojira.dir\memory\MemoryManager.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\memory\MemoryManager.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\memory
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\asm\GAssembler.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\asm\GAssembler.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\asm
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\asm\GCapstone.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\asm\GCapstone.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\asm
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\asm\GKeystone.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\asm\GKeystone.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\asm
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\assist\GSharedPoint.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\assist\GSharedPoint.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\assist
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\container\GString.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\container\GString.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\container
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\hook\HookEngine.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\hook\HookEngine.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\hook
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\io\MemoryStream.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\io\MemoryStream.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\io
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\process\process.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\process\process.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\process
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb

build Gojira\CMakeFiles\Gojira.dir\system\GSystemExp.cpp.obj: CXX_COMPILER__Gojira_Debug G$:\Projects\cpp-prj\Gojira\Gojira\system\GSystemExp.cpp || cmake_object_order_depends_target_Gojira
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  OBJECT_FILE_DIR = Gojira\CMakeFiles\Gojira.dir\system
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_PDB = Gojira\Gojira.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Gojira


#############################################
# Link the static library Gojira\Gojira.lib

build Gojira\Gojira.lib: CXX_STATIC_LIBRARY_LINKER__Gojira_Debug Gojira\CMakeFiles\Gojira.dir\memory\MemoryManager.cpp.obj Gojira\CMakeFiles\Gojira.dir\asm\GAssembler.cpp.obj Gojira\CMakeFiles\Gojira.dir\asm\GCapstone.cpp.obj Gojira\CMakeFiles\Gojira.dir\asm\GKeystone.cpp.obj Gojira\CMakeFiles\Gojira.dir\assist\GSharedPoint.cpp.obj Gojira\CMakeFiles\Gojira.dir\container\GString.cpp.obj Gojira\CMakeFiles\Gojira.dir\hook\HookEngine.cpp.obj Gojira\CMakeFiles\Gojira.dir\io\MemoryStream.cpp.obj Gojira\CMakeFiles\Gojira.dir\process\process.cpp.obj Gojira\CMakeFiles\Gojira.dir\system\GSystemExp.cpp.obj || Gojira\fileformat\fileformat.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Gojira\CMakeFiles\Gojira.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Gojira\CMakeFiles\Gojira.dir\Gojira.pdb
  TARGET_FILE = Gojira\Gojira.lib
  TARGET_PDB = Gojira\Gojira.pdb


#############################################
# Utility command for edit_cache

build Gojira\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\cpp-prj\Gojira\out\build\x64-Debug\Gojira && "E:\visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Gojira\edit_cache: phony Gojira\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Gojira\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\cpp-prj\Gojira\out\build\x64-Debug\Gojira && "E:\visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\cpp-prj\Gojira -BG:\Projects\cpp-prj\Gojira\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gojira\rebuild_cache: phony Gojira\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Projects/cpp-prj/Gojira/Gojira/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fileformat


#############################################
# Order-only phony target for fileformat

build cmake_object_order_depends_target_fileformat: phony || Gojira\fileformat\CMakeFiles\fileformat.dir

build Gojira\fileformat\CMakeFiles\fileformat.dir\elf\ELFFile.cpp.obj: CXX_COMPILER__fileformat_Debug G$:\Projects\cpp-prj\Gojira\Gojira\fileformat\elf\ELFFile.cpp || cmake_object_order_depends_target_fileformat
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir
  OBJECT_FILE_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir\elf
  TARGET_COMPILE_PDB = Gojira\fileformat\CMakeFiles\fileformat.dir\fileformat.pdb
  TARGET_PDB = Gojira\fileformat\fileformat.pdb

build Gojira\fileformat\CMakeFiles\fileformat.dir\pe\PEDosHeader.cpp.obj: CXX_COMPILER__fileformat_Debug G$:\Projects\cpp-prj\Gojira\Gojira\fileformat\pe\PEDosHeader.cpp || cmake_object_order_depends_target_fileformat
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir
  OBJECT_FILE_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir\pe
  TARGET_COMPILE_PDB = Gojira\fileformat\CMakeFiles\fileformat.dir\fileformat.pdb
  TARGET_PDB = Gojira\fileformat\fileformat.pdb

build Gojira\fileformat\CMakeFiles\fileformat.dir\pe\PEFile.cpp.obj: CXX_COMPILER__fileformat_Debug G$:\Projects\cpp-prj\Gojira\Gojira\fileformat\pe\PEFile.cpp || cmake_object_order_depends_target_fileformat
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir
  OBJECT_FILE_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir\pe
  TARGET_COMPILE_PDB = Gojira\fileformat\CMakeFiles\fileformat.dir\fileformat.pdb
  TARGET_PDB = Gojira\fileformat\fileformat.pdb

build Gojira\fileformat\CMakeFiles\fileformat.dir\mp3\MP3File.cpp.obj: CXX_COMPILER__fileformat_Debug G$:\Projects\cpp-prj\Gojira\Gojira\fileformat\mp3\MP3File.cpp || cmake_object_order_depends_target_fileformat
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir
  OBJECT_FILE_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir\mp3
  TARGET_COMPILE_PDB = Gojira\fileformat\CMakeFiles\fileformat.dir\fileformat.pdb
  TARGET_PDB = Gojira\fileformat\fileformat.pdb

build Gojira\fileformat\CMakeFiles\fileformat.dir\mp3\ini_mp3_assist.cpp.obj: CXX_COMPILER__fileformat_Debug G$:\Projects\cpp-prj\Gojira\Gojira\fileformat\mp3\ini_mp3_assist.cpp || cmake_object_order_depends_target_fileformat
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\Projects\cpp-prj\Gojira\Gojira\include
  OBJECT_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir
  OBJECT_FILE_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir\mp3
  TARGET_COMPILE_PDB = Gojira\fileformat\CMakeFiles\fileformat.dir\fileformat.pdb
  TARGET_PDB = Gojira\fileformat\fileformat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fileformat


#############################################
# Link the static library Gojira\fileformat\fileformat.lib

build Gojira\fileformat\fileformat.lib: CXX_STATIC_LIBRARY_LINKER__fileformat_Debug Gojira\fileformat\CMakeFiles\fileformat.dir\elf\ELFFile.cpp.obj Gojira\fileformat\CMakeFiles\fileformat.dir\pe\PEDosHeader.cpp.obj Gojira\fileformat\CMakeFiles\fileformat.dir\pe\PEFile.cpp.obj Gojira\fileformat\CMakeFiles\fileformat.dir\mp3\MP3File.cpp.obj Gojira\fileformat\CMakeFiles\fileformat.dir\mp3\ini_mp3_assist.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Gojira\fileformat\CMakeFiles\fileformat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Gojira\fileformat\CMakeFiles\fileformat.dir\fileformat.pdb
  TARGET_FILE = Gojira\fileformat\fileformat.lib
  TARGET_PDB = Gojira\fileformat\fileformat.pdb


#############################################
# Utility command for edit_cache

build Gojira\fileformat\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\cpp-prj\Gojira\out\build\x64-Debug\Gojira\fileformat && "E:\visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Gojira\fileformat\edit_cache: phony Gojira\fileformat\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Gojira\fileformat\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Projects\cpp-prj\Gojira\out\build\x64-Debug\Gojira\fileformat && "E:\visual studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Projects\cpp-prj\Gojira -BG:\Projects\cpp-prj\Gojira\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gojira\fileformat\rebuild_cache: phony Gojira\fileformat\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Gojira: phony Gojira\Gojira.lib

build Gojira.lib: phony Gojira\Gojira.lib

build app: phony app.exe

build fileformat: phony Gojira\fileformat\fileformat.lib

build fileformat.lib: phony Gojira\fileformat\fileformat.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Projects/cpp-prj/Gojira/out/build/x64-Debug

build all: phony app.exe Gojira\all

# =============================================================================

#############################################
# Folder: G:/Projects/cpp-prj/Gojira/out/build/x64-Debug/Gojira

build Gojira\all: phony Gojira\Gojira.lib Gojira\fileformat\all

# =============================================================================

#############################################
# Folder: G:/Projects/cpp-prj/Gojira/out/build/x64-Debug/Gojira/fileformat

build Gojira\fileformat\all: phony Gojira\fileformat\fileformat.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Gojira\CMakeLists.txt ..\..\..\Gojira\fileformat\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Gojira\CMakeLists.txt ..\..\..\Gojira\fileformat\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\visual$ studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
